
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieHh6c3NvbnZwY3Fqbm55d2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ5MDEsImV4cCI6MjA3NDk5MDkwMX0.qb55KV1KDsUSoU34dSRHEItnoherJ9NTA5t9ahP7Vpc
EXPO_PUBLIC_SUPABASE_URL=https://lbxxzssonvpcqjnnywdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieHh6c3NvbnZwY3Fqbm55d2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ5MDEsImV4cCI6MjA3NDk5MDkwMX0.qb55KV1KDsUSoU34dSRHEItnoherJ9NTA5t9ahP7Vpc
VITE_SUPABASE_URL=https://lbxxzssonvpcqjnnywdt.supabase.co